<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRL</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
    <header>
        <a href="./index.htm" class="link-to-main"><img src="./images/logo.png" alt="logo"></a>
        <div class="head-mrl">
            <a href="#" class="about">About Us</a>
            <a href="#" class="teams">Teams</a>
            <a href="#" class="drivers">Drivers</a>
            <a href="#" class="calendar">Calendar</a>
            <a href="#" class="results">Results</a>
        </div>
        <hr>
    </header>
    <main>
        <section class="hero">
            <h1 class="naglowek">Home of new generation of racing</h1>
            <button type="button" class="about-button"><a href="#">About Us</a></button>
        </section>
        <section class="news">
            <div>
                <img src="./images/logo.png" alt="logo" class="1-news">
                <h2 class="news-n">WE ARE ABOUT TO START!</h2>
                <p class="news-text">Season 1 will be underway shortly! It will be amazig start of the MRL history!</p>
            </div>
        </section>
        <section class="few-drivers">
            <h2>Our Drivers</h2>
            <div class="noah-bennet">
                <img src="./images/noah-bennet.png" alt="Noah Bennet">
                <h2>Noah Bennet</h2>
                <h2>2</h2>
                <p>Ford Motorsport</p>
            </div>
            <div class="mateo-alvarez">
                <img src="./images/mateo-alvarez.png" alt="Mateo Alvarez">
                <h2>Mateo Alvarez</h2>
                <h2>3</h2>
                <p>Orlen Motorsport</p>
            </div>
            <div class="lucas-martin">
                <img src="./images/lucas-martin.png" alt="Lucas Martin">
                <h2>Lucas Martin</h2>
                <h2>6</h2>
                <p>Toyota</p>
            </div>
            <a href="#">Other drivers</a>
        </section>
        <section class="next-race">
            <h2>NEXT RACE</h2>
            <hr>
            <div>
                <h2>HUNGARIAN GP</h2>
                <p>Hungaroring</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>